# veidemann-contentwriter

./: .gitignore  .golangci.yaml  .travis.yml  Dockerfile  LICENSE  README.md  go.mod  go.sum  main.go  pom.xml  skaffold.yaml
.github/workflows/: dockerimage.yml  release.yaml  test.yaml
.travis/: build_script.sh  push_script.sh
database/: cache.go  codec.go  codec_test.go  db.go  dbadapter.go  dbadapter_test.go  mock.go
k8s/: deployment.yaml  kustomization.yaml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
scripts/: build_script.sh  push.sh  push_script.sh
server/: filenamegenerator.go  recordtype.go  server.go  server_test.go  sessioncontext.go  warcinfogenerator.go  warcwriter.go  warcwriterregistry.go  warcwriterregistry_test.go
settings/: mock.go  settings.go
src/main/distfiles/config/: application.conf
src/main/java/no/nb/nna/veidemann/contentwriter/: ApiServer.java  ContentBuffer.java  ContentWriter.java  ContentWriterService.java  Util.java  WriteSessionContext.java
src/main/java/no/nb/nna/veidemann/contentwriter/settings/: Settings.java
src/main/java/no/nb/nna/veidemann/contentwriter/text/: SkipSpaceContentHandler.java  TextExtractor.java
src/main/java/no/nb/nna/veidemann/contentwriter/warc/: SingleWarcWriter.java  VeidemannWarcFileNaming.java  WarcCollection.java  WarcCollectionRegistry.java  WarcWriterPool.java
src/main/resources/: reference.conf
src/test/java/no/nb/nna/veidemann/contentwriter/: ContentWriterServiceTestIT.java  ContentwriterServiceTest.java  WarcFile.java  WarcFileSet.java  WarcInspector.java  WriteSessionContextBuilder.java
src/test/java/no/nb/nna/veidemann/contentwriter/warc/: SingleWarcWriterTest.java  WarcCollectionTest.java
src/test/resources/: application.conf
