logTraffic=false

# The port the server listens to.
apiPort=8080

hostName="unknown"
hostName=${?HOST_NAME}

# Where to put WARC files
warcDir=".";

warcWriterPoolSize=2

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""
