logTraffic=false

# The port the server listens to.
apiPort=8080
apiPort=${?API_PORT}

# Where to put WARC files
warcDir=".";
warcDir=${?WARC_DIR}

warcWriterPoolSize=2
warcWriterPoolSize=${?WARC_WRITER_POOL_SIZE}

warcFileSize=1048576
warcFileSize=${?WARC_SIZE}

compressWarc=true
compressWarc=${?WARC_COMPRESS}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

# If set to true, unsafe methods like delete are allowed
unsafe=false
unsafe=${?UNSAFE}
