logTraffic=false

# The port the server listens to.
apiPort=8080
apiPort=${?API_PORT}

# Where to put WARC files
warcDir=".";
warcDir=${?WARC_DIR}

warcWriterPoolSize=2
warcWriterPoolSize=${?WARC_WRITER_POOL_SIZE}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

hostName="unknown"
hostName=${?HOST_NAME}

terminationGracePeriodSeconds=60
terminationGracePeriodSeconds=${?TERMINATION_GRACE_PERIOD_SECONDS}
